In [91]:
import pandas as pd

df = pd.read_csv('/Users/Jiwon/Desktop/2025_Airbnb_NYC_listings.csv', index_col=0)

In [92]:
df

,id,source,name,description,neighborhood_overview,host_id,host_name,host_since,host_location,host_about,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,36121,city scrape,Lg Rm in Historic Prospect Heights,Cozy space share in the heart of a great neigh...,Full of tree-lined streets and beautiful brown...,62165,Michael,2009-12-11,"New York, NY",I’m an urban planner working for an internatio...,...,5.00,5.00,5.00,NaN,f,1,0,1,0,0.05
1,36647,city scrape,"1 Bedroom & your own Bathroom, Elevator Apartment",Private bedroom with your own bathroom in a 2 ...,"Manhattan, SE corner of 2nd Ave/ E. 110th street",157798,Irene,2010-07-04,"New York, NY",NaN,...,4.90,4.38,4.71,NaN,f,1,0,1,0,0.58
2,38663,city scrape,Luxury Brownstone in Boerum Hill,"Beautiful, large home in great hipster neighbo...","diverse, lively, hip, cool: loaded with restau...",165789,Sarah,2010-07-13,"New York, NY",I am a lawyer and work as an executive at an a...,...,4.88,4.86,4.62,OSE-STRREG-0001784,f,1,0,1,0,0.28
3,38833,city scrape,Spectacular West Harlem Garden Apt,This is a very large and unique space. An inc...,West Harlem is now packed with great restauran...,166532,Matthew,2010-07-14,"New York, NY",I have been a New Yorker for a long time\n and...,...,4.96,4.79,4.82,OSE-STRREG-0000476,f,1,1,0,0,1.36
4,39282,city scrape,“Work-from-home” from OUR home.,*Monthly Discount will automatically apply <br...,THE NEIGHBORHOOD:<br />Our apartment is locate...,168525,Gustavo,2010-07-16,"New York, NY",I am a music producer. And my wife is a hair s...,...,4.88,4.85,4.78,OSE-STRREG-0001150,f,2,0,2,0,1.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37429,1366333532374850165,city scrape,Beautiful 1-Bed Apt in Harlem!,Welcome to your temporary home in the vibrant ...,NaN,40019013,Cecilia,2015-07-30,"New York, NY",NaN,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
37430,1366717321390111215,city scrape,Private Room w/ Ensuite Bath H,Stylish Private Rooms w/ En-Suite Baths in Bro...,NaN,483056418,Kristina,2022-10-10,"New York, NY",Are you tired of the tedious and time-consumin...,...,NaN,NaN,NaN,NaN,f,24,0,24,0,NaN
37431,1366721904709517353,city scrape,2 Bedroom on East Side,Located in the Murray Hill area and occupies a...,NaN,30283594,Global Luxury Suites,2015-03-30,"Hawthorne, NJ",NaN,...,NaN,NaN,NaN,NaN,f,48,48,0,0,NaN
37432,1366722692755341871,city scrape,Stylish 2Bd near Bryant Park,Enjoy everything the city has to offer while l...,NaN,407304997,Boomerang,2021-06-15,"New York, NY","At Boomerang, we believe in the idea ""you get ...",...,NaN,NaN,NaN,NaN,t,25,25,0,0,NaN
37433,1366723228243064949,city scrape,Modern Private Room + Bath H,Stylish Private Rooms w/ En-Suite Baths in Bro...,NaN,483056418,Kristina,2022-10-10,"New York, NY",Are you tired of the tedious and time-consumin...,...,NaN,NaN,NaN,NaN,f,24,0,24,0,NaN

### host_loc

In [93]:
host_loc_cols = ['id', 'host_id', 'host_location']
host_loc = df[host_loc_cols]

# host_loc 존재?
host_loc['host_location_boolean'] = host_loc['host_location'].notnull().astype(int)

# host_loc in NY?
host_loc['host_location_ny'] = host_loc['host_location'].str.contains('New York', na=False).astype(int)

host_loc

/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/1973486608.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  host_loc['host_location_boolean'] = host_loc['host_location'].notnull().astype(int)
/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/1973486608.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  host_loc['host_location_ny'] = host_loc['host_location'].str.contains('New York', na=False).astype(int)

,id,host_id,host_location,host_location_boolean,host_location_ny
0,36121,62165,"New York, NY",1,1
1,36647,157798,"New York, NY",1,1
2,38663,165789,"New York, NY",1,1
3,38833,166532,"New York, NY",1,1
4,39282,168525,"New York, NY",1,1
...,...,...,...,...,...
37429,1366333532374850165,40019013,"New York, NY",1,1
37430,1366717321390111215,483056418,"New York, NY",1,1
37431,1366721904709517353,30283594,"Hawthorne, NJ",1,0
37432,1366722692755341871,407304997,"New York, NY",1,1
37433,1366723228243064949,483056418,"New York, NY",1,1

### loc_info

In [94]:
loc_cols = ['id', 'host_id', 'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'latitude', 'longitude']
loc_info = df[loc_cols]

In [95]:
loc_info

,id,host_id,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude
0,36121,62165,Prospect Heights,Brooklyn,40.673760,-73.966110
1,36647,157798,East Harlem,Manhattan,40.792454,-73.940742
2,38663,165789,Boerum Hill,Brooklyn,40.684420,-73.980680
3,38833,166532,Harlem,Manhattan,40.818058,-73.946671
4,39282,168525,Williamsburg,Brooklyn,40.710651,-73.950874
...,...,...,...,...,...,...
37429,1366333532374850165,40019013,Harlem,Manhattan,40.813794,-73.952399
37430,1366717321390111215,483056418,Bedford-Stuyvesant,Brooklyn,40.685500,-73.919510
37431,1366721904709517353,30283594,Kips Bay,Manhattan,40.745290,-73.979380
37432,1366722692755341871,407304997,Theater District,Manhattan,40.757133,-73.983124
37433,1366723228243064949,483056418,Bedford-Stuyvesant,Brooklyn,40.685500,-73.919510

In [96]:
loc_info.isnull().sum()

id                              0
host_id                         0
neighbourhood_cleansed          0
neighbourhood_group_cleansed    0
latitude                        0
longitude                       0
dtype: int64

In [97]:
loc_info['neighbourhood_group_cleansed'].nunique()

5

In [98]:
loc_info['neighbourhood_cleansed'].nunique()

221

In [99]:
loc_info.sort_values('neighbourhood_cleansed')

,id,host_id,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude
586,759901,873273,Allerton,Bronx,40.866600,-73.855320
29365,984278704291135597,299371992,Allerton,Bronx,40.870717,-73.847323
11286,27343189,204036615,Allerton,Bronx,40.869300,-73.856440
11996,29800915,224206042,Allerton,Bronx,40.859950,-73.862340
12007,30109916,22694324,Allerton,Bronx,40.870050,-73.847290
...,...,...,...,...,...,...
19917,52611423,269909179,Woodside,Queens,40.751930,-73.900490
35005,1250785543979843686,234875736,Woodside,Queens,40.743238,-73.894128
29596,995017187155167022,204704622,Woodside,Queens,40.742190,-73.894990
27853,897949174044168754,23971401,Woodside,Queens,40.744171,-73.896794
23448,695447606081906268,204704622,Woodside,Queens,40.744220,-73.894490

In [100]:
loc_info

,id,host_id,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude
0,36121,62165,Prospect Heights,Brooklyn,40.673760,-73.966110
1,36647,157798,East Harlem,Manhattan,40.792454,-73.940742
2,38663,165789,Boerum Hill,Brooklyn,40.684420,-73.980680
3,38833,166532,Harlem,Manhattan,40.818058,-73.946671
4,39282,168525,Williamsburg,Brooklyn,40.710651,-73.950874
...,...,...,...,...,...,...
37429,1366333532374850165,40019013,Harlem,Manhattan,40.813794,-73.952399
37430,1366717321390111215,483056418,Bedford-Stuyvesant,Brooklyn,40.685500,-73.919510
37431,1366721904709517353,30283594,Kips Bay,Manhattan,40.745290,-73.979380
37432,1366722692755341871,407304997,Theater District,Manhattan,40.757133,-73.983124
37433,1366723228243064949,483056418,Bedford-Stuyvesant,Brooklyn,40.685500,-73.919510

In [102]:
# 지역별, 동네별 숙소 갯수 세기

area_counts = loc_info.groupby(['neighbourhood_group_cleansed', 'neighbourhood_cleansed']).size()
area_counts = area_counts.reset_index(name='count')
area_counts

    neighbourhood_group_cleansed neighbourhood_cleansed  count
0                          Bronx               Allerton     35
1                          Bronx             Baychester     11
2                          Bronx                Belmont     22
3                          Bronx              Bronxdale     11
4                          Bronx            Castle Hill      8
..                           ...                    ...    ...
216                Staten Island            Tottenville      5
217                Staten Island          West Brighton     22
218                Staten Island            Westerleigh      4
219                Staten Island            Willowbrook      1
220                Staten Island                Woodrow      2

[221 rows x 3 columns]

In [103]:
area_counts.to_csv('area_counts.csv', index=False)

### booking_info

In [104]:
booking_info = df[['id', 'host_id', 'price', 'estimated_occupancy_l365d', 'estimated_revenue_l365d', 'availability_60', 'availability_365', 'minimum_nights', 'maximum_nights', 'instant_bookable']]
booking_info

# estimated occupancy and revenue 가 0 이 많아서 데이터 살펴보다보니 마지막 후기 옛날인 경우들도 존재 운휴중일 가능성 존재 -- 이건 어떻게?
# estimated occupancy 0 인 값을 0 제외?

,id,host_id,price,estimated_occupancy_l365d,estimated_revenue_l365d,availability_60,availability_365,minimum_nights,maximum_nights,instant_bookable
0,36121,62165,$200.00,0,0.0,57,362,90,365,f
1,36647,157798,$82.00,0,0.0,0,204,30,999,f
2,38663,165789,$765.00,0,0.0,49,326,3,60,f
3,38833,166532,$139.00,255,35445.0,18,25,2,45,f
4,39282,168525,$130.00,154,20020.0,22,38,4,45,f
...,...,...,...,...,...,...,...,...,...,...
37429,1366333532374850165,40019013,$72.00,0,0.0,53,358,30,365,f
37430,1366717321390111215,483056418,$58.00,0,0.0,58,363,30,365,f
37431,1366721904709517353,30283594,$299.00,0,0.0,39,99,30,365,f
37432,1366722692755341871,407304997,$200.00,0,0.0,60,365,30,365,t
37433,1366723228243064949,483056418,$58.00,0,0.0,58,363,30,365,f

In [105]:
booking_info['price'] = booking_info['price'].replace('[\$,]', '', regex=True).astype(float)

/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/3801040748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  booking_info['price'] = booking_info['price'].replace('[\$,]', '', regex=True).astype(float)

In [106]:
booking_info.isnull().sum()

id                           0
host_id                      0
price                        0
estimated_occupancy_l365d    0
estimated_revenue_l365d      0
availability_60              0
availability_365             0
minimum_nights               0
maximum_nights               0
instant_bookable             0
dtype: int64

In [107]:
booking_info['instant_bookable'] =  booking_info['instant_bookable'].map({'f':0, 't':1})

/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/2809793330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  booking_info['instant_bookable'] =  booking_info['instant_bookable'].map({'f':0, 't':1})

In [108]:
booking_info['minimum_nights'].unique()

array([ 90,  30,   3,   2,   4,   7,   1,  31,   5,  60,  48, 180, 150,
        49,  50, 365,  85,  40, 120,  56,  65,  75, 270, 273, 300, 240,
        55,  59,   6, 370,  45,  66,  10,  35, 100, 500, 186,  70, 200,
        42,  37,  46,  14, 360, 151, 719, 730, 716, 145,   9,  32, 238,
        15,  19,  29, 210, 400,  12, 364,  34, 125,  33,  28, 720,  80,
        13,  25, 729, 160,   8, 700,  20, 182,  81,  41, 330])

In [109]:
booking_info['maximum_nights'].unique()

array([  365,   999,    60,    45,  1125,   120,   180,   730,    90,
          40,   240,    30,    31,  3000,   100,   360,    29,    25,
         480,    68,    28,   250,   182,   270,    32,   200,    89,
         300,   150,    10,    59,    70,    61,   760,   330,   160,
         210,    42,   140,     7,    35,   800,    16,    21,   184,
         400,   170,   195,   352,    75,   399,   720,    27,    14,
          62,   230,   700,   110,    92,   183,    38,   369,   185,
          84,   175,   364,    55,   186,    50, 10000,    65,    15,
          18,  1124,    46,  2000,    95,    17,   356,    93,     5,
          26,  1000,   125,    33,    63,    66,   366,   375,   130,
          56,   371,    24,  1111,    52,    12,   280,    99,  1100,
          20,    91,    96,   168,   600,   372,    85,   217,   254,
          13,   370,   225,     8,   450,  1095,    43,    80,   126,
         260,   900,   190,   500,   729,    11,  1123,   135,    37,
          22,   362,     3,    54,   165,   128,    64,  1107,   212,
         321,   350,   220,    48,    23,    36,     4,   636,   232,
         238,   540,     6,   361,    44,   367,   245,   104,   279,
          78,    34,   359,   345,   123,   275,   138,    51,   112,
         179,   118,   102,   121,   295,   274,   380,   105,    69,
         268,   325,   307,   189,   114,   299,     9,   363,   460,
           2,   333,     1,   545,   290,    83,    39,   725,   305,
          81,   198])

In [110]:
booking_info['is_long_term'] = (booking_info['minimum_nights'] >= 28).astype(int)

/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/3379125084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  booking_info['is_long_term'] = (booking_info['minimum_nights'] >= 28).astype(int)

In [111]:
booking_info

,id,host_id,price,estimated_occupancy_l365d,estimated_revenue_l365d,availability_60,availability_365,minimum_nights,maximum_nights,instant_bookable,is_long_term
0,36121,62165,200.0,0,0.0,57,362,90,365,0,1
1,36647,157798,82.0,0,0.0,0,204,30,999,0,1
2,38663,165789,765.0,0,0.0,49,326,3,60,0,0
3,38833,166532,139.0,255,35445.0,18,25,2,45,0,0
4,39282,168525,130.0,154,20020.0,22,38,4,45,0,0
...,...,...,...,...,...,...,...,...,...,...,...
37429,1366333532374850165,40019013,72.0,0,0.0,53,358,30,365,0,1
37430,1366717321390111215,483056418,58.0,0,0.0,58,363,30,365,0,1
37431,1366721904709517353,30283594,299.0,0,0.0,39,99,30,365,0,1
37432,1366722692755341871,407304997,200.0,0,0.0,60,365,30,365,1,1
37433,1366723228243064949,483056418,58.0,0,0.0,58,363,30,365,0,1

In [112]:
# estimated_occupancy_l365d, estimated_revenue_l365d 0인 비율 구하기

zero_occupancy_pct = (booking_info['estimated_occupancy_l365d'] == 0).sum()/len(booking_info)
zero_revenue_pct = (booking_info['estimated_revenue_l365d'] == 0).sum()/len(booking_info)

print(f'이전 사용 0인 비율: {zero_occupancy_pct:.2f}')
print(f'이전 수입 0인 비율: {zero_revenue_pct:.2f}')

이전 사용 0인 비율: 0.55
이전 수입 0인 비율: 0.55

### 어매니티 분석

In [113]:
!pip install scikit_learn

Requirement already satisfied: scikit_learn in /Users/Jiwon/Documents/GitHub/advanced_project/venv/lib/python3.11/site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in /Users/Jiwon/Documents/GitHub/advanced_project/venv/lib/python3.11/site-packages (from scikit_learn) (2.3.1)
Requirement already satisfied: scipy>=1.8.0 in /Users/Jiwon/Documents/GitHub/advanced_project/venv/lib/python3.11/site-packages (from scikit_learn) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in /Users/Jiwon/Documents/GitHub/advanced_project/venv/lib/python3.11/site-packages (from scikit_learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/Jiwon/Documents/GitHub/advanced_project/venv/lib/python3.11/site-packages (from scikit_learn) (3.6.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip

In [114]:
import pandas as pd
import ast
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

In [115]:
df['amenities'].isnull().sum()

np.int64(0)

In [116]:
amenities_info = df[['id', 'host_id', 'host_location', 'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'amenities']]

In [120]:
def parse_amenities(x):
    try:
        return [a.strip().strip('"').strip("'") for a in ast.literal_eval(x)]
    except:
        return []
    
amenities_info['amenities_list'] = amenities_info['amenities'].apply(parse_amenities)

/var/folders/6n/tjcbrygj54s39y61m4r7ymrr0000gq/T/ipykernel_73509/2296451535.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amenities_info['amenities_list'] = amenities_info['amenities'].apply(parse_amenities)

In [123]:
amenities_info

,id,host_id,host_location,neighbourhood_cleansed,neighbourhood_group_cleansed,amenities,amenities_list
0,36121,62165,"New York, NY",Prospect Heights,Brooklyn,"[""Refrigerator"", ""Dishes and silverware"", ""Wif...","[Refrigerator, Dishes and silverware, Wifi, Ki..."
1,36647,157798,"New York, NY",East Harlem,Manhattan,"[""Oven"", ""Blender"", ""Luggage dropoff allowed"",...","[Oven, Blender, Luggage dropoff allowed, Dedic..."
2,38663,165789,"New York, NY",Boerum Hill,Brooklyn,"[""Portable fans"", ""Oven"", ""Baking sheet"", ""Fir...","[Portable fans, Oven, Baking sheet, Fire extin..."
3,38833,166532,"New York, NY",Harlem,Manhattan,"[""Fire extinguisher"", ""Clothing storage: close...","[Fire extinguisher, Clothing storage: closet, ..."
4,39282,168525,"New York, NY",Williamsburg,Brooklyn,"[""Oven"", ""Rice maker"", ""Laundromat nearby"", ""L...","[Oven, Rice maker, Laundromat nearby, Luggage ..."
...,...,...,...,...,...,...,...
37429,1366333532374850165,40019013,"New York, NY",Harlem,Manhattan,"[""Air conditioning"", ""Carbon monoxide alarm"", ...","[Air conditioning, Carbon monoxide alarm, Wifi..."
37430,1366717321390111215,483056418,"New York, NY",Bedford-Stuyvesant,Brooklyn,"[""Air conditioning"", ""Carbon monoxide alarm"", ...","[Air conditioning, Carbon monoxide alarm, Wash..."
37431,1366721904709517353,30283594,"Hawthorne, NJ",Kips Bay,Manhattan,"[""Air conditioning"", ""Carbon monoxide alarm"", ...","[Air conditioning, Carbon monoxide alarm, Wash..."
37432,1366722692755341871,407304997,"New York, NY",Theater District,Manhattan,"[""Oven"", ""Gym"", ""Blender"", ""Dedicated workspac...","[Oven, Gym, Blender, Dedicated workspace, Dini..."
37433,1366723228243064949,483056418,"New York, NY",Bedford-Stuyvesant,Brooklyn,"[""Air conditioning"", ""Carbon monoxide alarm"", ...","[Air conditioning, Carbon monoxide alarm, Wash..."

In [124]:
grouped_s = amenities_info.groupby('neighbourhood_cleansed')['amenities_list'].sum().reset_index()

def get_top_amenities(lst, topn=10):
    return pd.Series(lst).value_counts().head(topn).index.tolist()

grouped_s['top10_amenities'] = grouped_s['amenities_list'].apply(get_top_amenities)

grouped_s

,neighbourhood_cleansed,amenities_list,top10_amenities
0,Allerton,"[Laundromat nearby, Fire extinguisher, BBQ gri...","[Smoke alarm, Wifi, Carbon monoxide alarm, Hot..."
1,Arden Heights,"[Air conditioning, Carbon monoxide alarm, Hot ...","[Hot water, Wifi, Smoke alarm, Kitchen, Essent..."
2,Arrochar,"[Fire extinguisher, Free street parking, First...","[Smoke alarm, Refrigerator, Carbon monoxide al..."
3,Arverne,"[Bed linens, Portable fans, Outdoor furniture,...","[Smoke alarm, Kitchen, Carbon monoxide alarm, ..."
4,Astoria,"[Oven, Luggage dropoff allowed, Cooking basics...","[Smoke alarm, Wifi, Kitchen, Hot water, Carbon..."
...,...,...,...
216,Windsor Terrace,"[Oven, Laundromat nearby, Fire extinguisher, F...","[Smoke alarm, Wifi, Carbon monoxide alarm, Dis..."
217,Woodhaven,"[Laundromat nearby, Fire extinguisher, Clothin...","[Smoke alarm, Wifi, Hot water, Carbon monoxide..."
218,Woodlawn,"[Portable fans, Laundromat nearby, Fire exting...","[Shower gel, Body soap, Wifi, Carbon monoxide ..."
219,Woodrow,"[Luggage dropoff allowed, Dining table, Extra ...","[Luggage dropoff allowed, Washer, Room-darkeni..."
220,Woodside,"[Babysitter recommendations, Fire extinguisher...","[Wifi, Kitchen, Hangers, Smoke alarm, Heating,..."

In [125]:
grouped_s.to_csv('neighbourhood_amenities_top10.csv', index=False)

In [127]:
grouped_b = amenities_info.groupby('neighbourhood_group_cleansed')['amenities_list'].sum().reset_index()

def get_top_amenities(lst, topn=10):
    return pd.Series(lst).value_counts().head(topn).index.tolist()

grouped_b['top10_amenities'] = grouped_b['amenities_list'].apply(get_top_amenities)

grouped_b

,neighbourhood_group_cleansed,amenities_list,top10_amenities
0,Bronx,"[Fire extinguisher, First aid kit, Breakfast, ...","[Smoke alarm, Wifi, Carbon monoxide alarm, Kit..."
1,Brooklyn,"[Refrigerator, Dishes and silverware, Wifi, Ki...","[Smoke alarm, Kitchen, Wifi, Carbon monoxide a..."
2,Manhattan,"[Oven, Blender, Luggage dropoff allowed, Dedic...","[Smoke alarm, Wifi, Carbon monoxide alarm, Kit..."
3,Queens,"[Hair dryer, Long term stays allowed, Essentia...","[Smoke alarm, Wifi, Carbon monoxide alarm, Kit..."
4,Staten Island,"[Oven, Fire extinguisher, Portable air conditi...","[Smoke alarm, Carbon monoxide alarm, Kitchen, ..."

기존 탑텐 필수품 > 그 이외에 더 잘 되고 싶어? 추가적인 분석

In [ ]:
grouped_b.to_csv('neighbourhood_grouped_amenities_top10.csv', index=False)